ุณูุงู|ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐ฟ
ุงูุณูุงู ุนูููู|ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐ค
ูุฑุญุจุง|ูุฑุญุจุง ุจู ููุฑุช ๐
ุงููุง|ุฃููุงู ูุณููุงู ๐
ููุง|ููุง ููู ๐ค
ุดูููู|ุชูุงู ุฏุงูู ุจุฎูุฑ ๐ฟ
ููููู|ุชูุงู ุงูุญูุฏููู ูุงูุชุ ๐
ูุฑุณุชูุงูู|ุนูู ุงูุฏูู๐
ุนุงุฆุดุฉ|ูุฑุงุดุฉ ุงููุฑูุจ ๐ฆ
ุฑุงูู|ุงุฑุงู ..๐ค
ุฌูู| ุงููููุชู ๐ท
ุฌูู| ุงููููุชู ๐ท
ุบุฒู| ุฑุณุงูุฉ ุงููุฑูุจ ๐
ูุงูุฒุงุช ุฌูุฌู | ุฑููุดูู ๐ซ
ูุจู|ุตุบูููู ุงููุฑูุจ..๐
ุฒููุจ| ุจูุจู 
ุดููุงุก|ูุญูุฑ ุงูููู ๐ฆ๐ท
ุจุงู |ุงุณุชูุฏุนุชู ุงููู ๐ค
ูุน ุงูุณูุงูุฉ|ุงุณุชูุฏุนุชู ุงููู ๐ค
ุดุชุณูู|ุฃุณูู ููุงู ูุงููู ๐น
ุชุณูู|ุงููู ูุณููู ๐ค
ุงุญุจู|ุงุญุจู ุงูุซุฑ ๐ฝ
ููุง ูุงููู|ููุง ูุบูุง ููููู ๐
ูุณุงุก ุงูุฎูุฑ|ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ โจ
ุตุจุงุญ ุงูุฎูุฑ|ุตุจุงุญ ุงููุฑุฏ ูุงููุงุณููู ๐ผ
ุดูู|ูุงููุ ุงูุช ุดููุ ๐น
ูููู|ููุฌูุฏุ ุดุชุฑูุฏุ ๐
ุงุญุจูู|ูุฅุญูุง ุจุนุฏ ูุญุจู ๐ค
ุจุฎูุฑ|ุฏุงูู ุจุฎูุฑ ูููุง ุจุฎูุฑ โจ
๐|ุงุถุญู ุงููู ูุณุนุฏู ๐
๐ญ|ููุด ุชุจููุ ุชุนุงู ููุง ๐ข
๐ก|ุงุดุจูู ุนุตุจุชุ ูุฏู ูุฏู ๐
โค|ููุจ ุฌููู ูุซู ููุจู โฅ๏ธ
ููุฑ|ุงูููุฑ ุงูุญูููู ุงูุช ๐
ููุฑุช|ุงูููุฑ ููุฑู ๐
ุจูุช|ูุงุ ุดุชุฑูุฏุ ๐ค
ูุฑุฏู|ูุฑุฏ ุนููู ๐น
ููู ุงูุฌููุน|ูููู ููุฌูุฏูู ูุฏูุฑูู ุนููู ๐
ุดุจุงุจ|ุขุงูุฑ ุงุจู ุงูุดุจุงุจ โ๐
ุจูุงุช|ุนูููู ููู ุงูุจูุงุชุ ๐น
ุฎุจู|ูู ุงูุช ุงูุฎุจู ๐
ุบุจู|ุญูู ูุงูุณุงููุฉ ููู ูู ุบุจู ๐น
ุงุญุจู ููุช|ููุช ุฃุญุจู ุงูุซุฑ ๐ฝ
ูุคู|ุงุณููุง ูุง ๐
ูุคู ููุฏุณุฉ|ุงุณููุง ูุง ุจุฑุถู ๐
